{
  "type": "module",
  "name": "courseimport-backend",
  "version": "1.0.0",
  "description": "Course Import Node.js with Rest API",
  "main": "server.js",
  "scripts": {
    "test": "jest --",
    "start": "node server.js",
    "bundle": "mkdir deploy && cp -r app server.js package.json package-lock.json courseimport-backend.service .env deploy"
  },
  "keywords": [
    "node.js",
    "express",
    "sequelize"
  ],
  "author": "cs",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-winston": "^4.2.0",
    "googleapis": "^169.0.0",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.16.0",
    "parser": "^0.1.4",
    "sequelize": "^6.19.0",
    "supertest": "^7.1.4",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}

